[1] 안녕하세요. 백엔드 개발자로서 지원하게된 매사 신중한 선택과 성실한 태도로 임하는 백엔드 개발자 강동욱 입니다.

[2] 저는 대학을 졸업하고, 학원에서 백엔드 개발에 대해 배워왔습니다.
최근엔 국비 과정을 마치면서 제가 왜 백엔드 개발을 선택하였는지 다시금 생각하게 되었고,
이를 통해 얼마나 성실하게 이 회사에 임할수 있는지 테스트 해보았습니다.
그결과 이회사에서 꾸준히 개발직무를 수행할 수 있다는 결과가 나왔습니다.

[3] 그리고 제 배워온 기술을 바탕으로 최근에 진행한 프로젝트도 성공적으로 진행하였고,
성공에 대한 경험과 위에서 말한 결과를 바탕으로 해당포지션에 적합하다 생각되어 지원하게 되었습니다.

[4] 오늘 저의 자기소개서를 잘 살펴주셨으면 좋겠습니다. 감사합니다.



==============================================================================================
1분 자기소개 구성(인싸담당자 제이콥)
[1] 나는 ~~한 사람입니다.

[2] 나의 경험

[3] 진정성(1+2)

[4] 포부(3의 내용이 직무와 어떻게 연결된다)
==============================================================================================

[1] 안녕하십니까. ACK LIS 개발 업무 지원자 강동욱입니다. 
[2] 저는 어린시절부터 컴퓨터에 관심이 많아 개발자로서 꿈을 가졌습니다.
[3] 소프트웨어학을 전공하면서 매일 아침 일찍 등교하다보니 어떤 스케줄
[4] 
[5] 
[6] 
[7] ACK에 입사후에도 맡은일에 성실히 임하고, 어려운일을 하더라도 최선을 다하는 개발자로 성장하겠습니다.감사합니다.

1 안녕하십니까. ACK LIS 개발 업무 지원자 강동욱입니다. 
2 저는 성실함과 끈기있는 개발자입니다.
3 학창시절, 아침 수업과 관계없이 매일 일찍 학교에 등교하여 그날 진행할 수업에 대한 정리를 했습니다.
4 그리고 역량 강화를 위해 백엔드 개발과정을 배우며 Java와 MySql에 대한 지식을 쌓은뒤, Git과 블로그에 그날 배운 내용을 올리는 과정을 진행했습니다. 

5 팀프로젝트를 진행하면서 막히는 부분이나 문제가 생긴 부분이 있더라도, 포기하지 않고 문제를 해결할 때까지
6 인터넷을 통해 방법을 찾아 해결하는 것으로 문제 해결 능력을 길렀습니다. 

7 ACK에 입사후에도 맡은일에 성실히 임하고, 어려운일이 있더라도 끈기있게 도전하는 개발자로 성장하겠습니다.감사합니다.