[1] 안녕하세요. 백엔드 개발자로서 지원하게된 매사 신중한 선택과 성실한 태도로 임하는 백엔드 개발자 강동욱 입니다.

[2] 저는 대학을 졸업하고, 학원에서 백엔드 개발에 대해 배워왔습니다.
최근엔 국비 과정을 마치면서 제가 왜 백엔드 개발을 선택하였는지 다시금 생각하게 되었고,
이를 통해 얼마나 성실하게 이 회사에 임할수 있는지 테스트 해보았습니다.
그결과 이회사에서 꾸준히 개발직무를 수행할 수 있다는 결과가 나왔습니다.

[3] 그리고 제 배워온 기술을 바탕으로 최근에 진행한 프로젝트도 성공적으로 진행하였고,
성공에 대한 경험과 위에서 말한 결과를 바탕으로 해당포지션에 적합하다 생각되어 지원하게 되었습니다.

[4] 오늘 저의 자기소개서를 잘 살펴주셨으면 좋겠습니다. 감사합니다.



==============================================================================================
1분 자기소개 구성(인싸담당자 제이콥)
[1] 나는 ~~한 사람입니다.

[2] 나의 경험

[3] 진정성(1+2)

[4] 포부(3의 내용이 직무와 어떻게 연결된다)
==============================================================================================

안녕하세요. 백엔드 개발 업무에 지원하게된 지원자 강동욱입니다.

저는 목표를 이루기 위해 여러가지 노력을 해왔습니다. 소프트웨어학을 배우면서 학원을 통해 개발역량에 대한 기반을 쌓아왔고,
취업 준비를 하면서 개발역량을 발전함과 동시에 구체적인 진로에 대해 결정할 수 있었습니다.

최근에는, 국비 과정을 며 팀프로젝트를 진행하였고, 지금까지 배워온 개발역량과 팀원들간 소통과 협업을 통해 프로젝트를 완료할 수 있었습니다

이러한 경험과 노력이 백엔드 개발자로서 도움이 될것이라 생각되어 지원하게 되었습니다.