[1] 안녕하세요. 백엔드 개발자로서 지원하게된 매사 신중한 선택과 성실한 태도로 임하는 백엔드 개발자 강동욱 입니다.

[2] 저는 대학을 졸업하고, 학원에서 백엔드 개발에 대해 배워왔습니다.
최근엔 국비 과정을 마치면서 제가 왜 백엔드 개발을 선택하였는지 다시금 생각하게 되었고,
이를 통해 얼마나 성실하게 이 회사에 임할수 있는지 테스트 해보았습니다.
그결과 이회사에서 꾸준히 개발직무를 수행할 수 있다는 결과가 나왔습니다.

[3] 그리고 제 배워온 기술을 바탕으로 최근에 진행한 프로젝트도 성공적으로 진행하였고,
성공에 대한 경험과 위에서 말한 결과를 바탕으로 해당포지션에 적합하다 생각되어 지원하게 되었습니다.

[4] 오늘 저의 자기소개서를 잘 살펴주셨으면 좋겠습니다. 감사합니다.



==============================================================================================
1분 자기소개 구성(인싸담당자 제이콥)
[1] 나는 ~~한 사람입니다.

[2] 나의 경험

[3] 진정성(1+2)

[4] 포부(3의 내용이 직무와 어떻게 연결된다)
==============================================================================================

[1] 안녕하세요. 매일 해야하는 일이라면 꾸준히 수행하려는 성실성을 가진 강동욱입니다.

[2] 저는 취업준비를 하면서 개발능력 증진을 위해 학원을 다니면서 백엔드 개발에 대해 배워왔고, 
대학에서 알려주었던 이론적인 개발방법이 아닌 현장에서 사용하는 실무적인 개발방법에 대해 배울 수 있었습니다.

[3] 매일 수업시작 전 30분전에 미리 나와 그날 사용하는 개발환경에 대해 미리 설정하고 수업에 임하였으며,
수업훈련이 끝나면 자습실에 남아 그날 했던 수업을 복습하였습니다.
위 과정을 매일 수행한 결과 배운 방법을 사용하여 프로젝트를 잘 수행할 수 있는 기술력을 가질수 있게 되었습니다.

[4] 입사하게 된다면 매일 최소 30분 전에는 나와 개발할 준비를 하는 개발자가 되겠습니다.