[1] 안녕하세요. 백엔드 개발자로서 지원하게된 매사 신중한 선택과 성실한 태도로 임하는 백엔드 개발자 강동욱 입니다.

[2] 저는 대학을 졸업하고, 학원에서 백엔드 개발에 대해 배워왔습니다.
최근엔 국비 과정을 마치면서 제가 왜 백엔드 개발을 선택하였는지 다시금 생각하게 되었고,
이를 통해 얼마나 성실하게 이 회사에 임할수 있는지 테스트 해보았습니다.
그결과 이회사에서 꾸준히 개발직무를 수행할 수 있다는 결과가 나왔습니다.

[3] 그리고 제 배워온 기술을 바탕으로 최근에 진행한 프로젝트도 성공적으로 진행하였고,
성공에 대한 경험과 위에서 말한 결과를 바탕으로 해당포지션에 적합하다 생각되어 지원하게 되었습니다.

[4] 오늘 저의 자기소개서를 잘 살펴주셨으면 좋겠습니다. 감사합니다.



==============================================================================================
1분 자기소개 구성(인싸담당자 제이콥)
[1] 나는 ~~한 사람입니다.

[2] 나의 경험

[3] 진정성(1+2)

[4] 포부(3의 내용이 직무와 어떻게 연결된다)
==============================================================================================

[1] 안녕하세요. 매일 해야하는 일이라면 꾸준히 수행하려는 성실성을 가진 강동욱입니다.

[2] 대학교에 입학하기전, 식단조절과 운동을 통해 136kg에서 100kg까지 감량에 성공한 경험이 있습니다.

[3] 

[4] 