모의면접 준비 해야하는 것

1. 스피칭 연습 [ 한번에 말할려 하지말고, 천천히 말하기 | 말 버벅이는 상황 줄이기 ]

2. 1분 자기소개 영상보면서 수정[아직도 지원동기 및 포부에 가깝다]

3. 자신이 한것을 말한것은 좋으나 자신감 있게 대답하자

4. 질문에 대한 답을 할 때 교과서적인 답이 아닌 나 자신의 대답을 말하고 그것에 대한 이유 및 근거를 명확하면서 확실하게 답하기

5. 마지막 말은 앞의 내용을 간단하게 요약 정리하고 나를 뽑아달라고 어필할 수 있는 마지막 기회
이게 생각 안나면 안하는것이 좋다.

ex) 기술면접 알아 볼 수도 있으니 자신이 가지고있는 기술에 대해 간략하게라도 조사 후 공부

=========================================================================================


1. 아침오면 채용공고 1 ~ 2개 넣어보기 + 자소서 수정 시작 
+ 합격할 것 같은 채용공고는 같이 보고 얘기

2. 면접 연락오면 얘기하기