15년 - 다이어트(16년 10월까지, 식단조절 및 개인PT)
- 138kg -> 100kg
- 힘들었던 점 : 운동하는것 자체가 힘들었다.

16년 - 아르바이트(16.07 ~ 16.10)
- 힘들었던 점 : 차멀미

17년 - 군대(7군단, 이천)
- 행정병(서류정리)
- 취미생활 및 일상생활 분리

18년 - 전역(07.30), KG IT 교육(18.08 ~ 19.11)
- C언어, Oracle, Linux 서버, 해킹(초보)
- 잘한거 : 클론코딩을 잘함
- 힘든거 : 거리가 멀었다.[40분이상]

19년 - 봉사활동(데스크에서 안내, 19.
- 힘든거 : 낯가림[해소 : 내경험에서 힘든거 얘기하면서 말문틈]

20년 - 코로나, 장학연계아르바이트(테크블루 21.02월)
- 좋았던점 : 늦게 씻어도 상관없었다.

21년 - 졸업 -> 취업준비 (21.06~22.01 프론트, 백엔드 교육)

22년 - 11월 국비지원(~23.02)
- 온라인강의 사이트 [커리큘럼을 상상해서 ]

23년 - 