10대 경험

유치원 ~ 초등학교 6학년 : 합기도학원에 등록하여 다녔던 경험[검은띠 2단 취득]
- 유치원때부터 스타크래프트를 접한 뒤 게임 개발에 대한 꿈을 가짐

초등학교 1학년 : 키가 크다는 이유하나로 친구들에게 놀림을 받아 쓰러졌던 일이 있었음 -> 결과 : 또래 친구를 사귀는것에 거부감을 느낌
초등학교 1~3학년 : 음악학원에 등록 - 피아노 교육 경험 -> 학원 콩쿠르 참석 경험
초등학교 4학년 : 속독학원[속독능력 훈련]
5학년 : 컴퓨터학원(ITQ자격증[한글, 파워포인트], 워드프로세서2급)

중학교 2학년 : 도서관에서 '달빛조각사'를 읽으면서 판타지 소설에 재미를 느끼고, 판타지 소설을 읽는 취미가 생김
중학교 2or3학년 : 방과후 목공 수업 - [기장군 목공소] 간단한 목공도구 제작 경험 => 내손으로 무언가를 만드는 것에 흥미

초등학교 2학년 ~ 고등학교 3학년 : 사교육 학원 -> 학교에서 배우는 내용 미리 예습

고등학교 3학년 : 친할머니 부고 -> 공부하는것에 회의감 -> 수능 성적 저하
=> 수시성적을 바탕으로 부산가톨릭대 소프트웨어 학과 진학

==========================================================================================================
20대 경험

- 대학시절 공통 : 아침 9시 까지 학교에 등교하여 그날 진행하는 수업을 준비 => 모든 수업 끝난뒤 바로 귀가 및 저녘운동 참석

15년 - 대학 1학년
- 1월부터 다이어트 시작 ~ 16년 10월 입대전까지 지속 = 개인 PT
- 4월 1종보통 필기 합격 -> 5월 1차 실기 합격 -> 6월 2차 실기 불합격(사유 : 안전미숙지) -> 7월 2차 실기 합격

16년 - 대학 2학년[전반기]
- 7월 군 휴학 -> 8월부터 10월까지 의료보조기배달업체 아르바이트 -> 결과 : 협업하는 방법에 대한 경험

16년 10월 31일 ~ 18년 7월 30일 : 군대[병장 전역]

18년 - 대학 2학년[하반기]
- 2학년 과정으로 C언어 교육
- 18년 8월 부터 19년 10월까지 KGITBANK에서 C언어, Oracle, Linux, 네트워크 통신 등의 교육 경험

19년 - 대학 3학년[하반기]
- 19년 09월 부터 11월까지 부산보훈병원에서 시설봉사 및 정서지원 봉사활동 경험

20년 - 대학 4학년[코로나]
- 대외활동기록 전무, 친구랑 화상으로 팀프로젝트 거리두기의 영향으로 실패경험
- 2학기때 거리두기가 완화되었지만, 프로젝트 및 대외활동 X
- 12월부터 21년 2월까지 국가장학금연계 아르바이트 경험[(주)테크블루] - 주 업무 : 서버 설치 ==> 거리두기 강화로 대리로 해결

21년 - 취업준비[1년차]
- 취업준비중 실무기술력의 부재를 깨닫고 코리아IT아카데미 등록
- 21년 6월부터 10월까지 프론트엔드 개발과정, 21년 8월부터 22년 1월까지 백엔드 개발과정 교육 수료

22년 - 취업준비[2년차]
- 공부목적으로 프론트엔드 프로젝트[라프텔] 수행 -> 결과 : 리액트 라이브러리 활용방법 숙지, [HTML, CSS, JavaScript] 언어 활용능력 상승
- 22년 11월부터 23년 2월까지 국비지원 JAVA 백엔드 개발과정 수료 => [출석률 : 100%, 전체성적 2위], 온라인강의사이트 프로젝트 제작 경험

23년 - 취업준비[3년차]
- 23년 2월부터 재취업준비
- 면접2번 [에이씨케이, 화인정보기술]